{
  "name": "pramochak-mc-launcher-tauri",
  "version": "1.0.0",
  "description": "Pramochak MC Launcher - Tauri v2 + Rust Frontend by Maheshwar Hari Tripathi",
  "author": "Maheshwar Hari Tripathi (https://github.com/maheshwarkibehan-hub)",
  "homepage": "https://github.com/maheshwarkibehan-hub/pramochak-mc-launcher",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1"
  }
}
