[
  "grass",
  "dirt",
  "stone",
  "granite",
  "polished_granite",
  "diorite",
  "polished_diorite",
  "andesite",
  "polished_andesite",
  "cobblestone",
  "mossy_cobblestone",
  "bricks",
  "stone_bricks",
  "mossy_stone_bricks",
  "cracked_stone_bricks",
  "chiseled_stone_bricks",
  "oak_planks",
  "spruce_planks",
  "birch_planks",
  "jungle_planks",
  "acacia_planks",
  "dark_oak_planks",
  "oak_log",
  "spruce_log",
  "birch_log",
  "jungle_log",
  "acacia_log",
  "dark_oak_log",
  "gold_block",
  "iron_block",
  "diamond_block",
  "emerald_block",
  "redstone_block",
  "lapis_block",
  "coal_block",
  "quartz_block",
  "obsidian",
  "bookshelf",
  "tnt",
  "crafting_table",
  "furnace",
  "burning_furnace",
  "glowstone",
  "sea_lantern",
  "netherrack",
  "nether_brick",
  "red_nether_brick",
  "end_stone",
  "end_stone_bricks",
  "purpur_block",
  "purpur_pillar",
  "packed_ice",
  "magma_block",
  "prismarine",
  "prismarine_bricks",
  "dark_prismarine",
  "clay_block",
  "sandstone",
  "chiseled_sandstone",
  "smooth_sandstone",
  "red_sandstone",
  "bedrock"
]